# InstagramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suveybesena/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suveybesena/instagramclone/: MainActivity.kt
app/src/main/java/com/suveybesena/instagramclone/di/: FirebaseModule.kt  MyApplication.kt
app/src/main/java/com/suveybesena/instagramclone/model/: Firebase.kt  FollowModel.kt  FollowersModel.kt  LikesModel.kt  MyPostsModel.kt  RegisterModel.kt  User.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/followers/: FollowerViewModel.kt  FollowersAdapter.kt  FollowersFragment.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/home/: FeedAdapter.kt  FeedLikesInterface.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/likes/: LikesAdapter.kt  LikesFragment.kt  LikesInterface.kt  LikesViewModel.kt  SwipeGesture.kt  UnlikeInterface.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/map/: GetUserLocationFragment.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/profile/: MyPostsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/search/: FollowInterface.kt  FriendsAdapter.kt  GetUserInterface.kt  SearchFragment.kt  SearchViewModel.kt  UnfollowInterface.kt
app/src/main/java/com/suveybesena/instagramclone/presentation/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/suveybesena/instagramclone/utils/extensions/: FirebaseInstance.kt  ImageViewExt.kt  Resources.kt
app/src/main/res/animator/: login_btn_animator.xml
app/src/main/res/color/: login_btn_color.xml
app/src/main/res/drawable/: bg_map.xml  border_bg.xml  button_bg.xml  button_border.xml  dialog_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_share_24.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_contacts.xml  ic_exit.xml  ic_fav.xml  ic_fav_red.xml  ic_home.xml  ic_like.xml  ic_profile.xml  ic_search.xml  ic_share.xml  login_btn.xml  login_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second_host.xml  add_friends_item.xml  bottom_navigation_bar.xml  contacts_item.xml  dialog_password.xml  dialog_view.xml  feed_recycler_row.xml  followers_item.xml  following_item.xml  fragment_contacts.xml  fragment_edit.xml  fragment_followers.xml  fragment_following.xml  fragment_get_user_location.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_share.xml  likes_item.xml  my_posts_item.xml  stories_recycler_row.xml  top_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suveybesena/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
