<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tw_name"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="suveybesena"
            app:layout_constraintStart_toStartOf="@id/item_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <ImageView
            android:id="@+id/search_contacts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_layout"
            app:layout_constraintTop_toTopOf="@id/item_layout"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>