<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iw_user_profile_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:src="@drawable/van">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tw_username_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="5"
            android:text="@string/user_name"
            ></TextView>

        <ImageView
            android:id="@+id/imw_more_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            ></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imw_post"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/van"
        ></ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/imw_like"
            android:onClick="saveLike"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:layout_margin="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </ImageView>

        <ImageView
            android:id="@+id/imw_unLike"
            android:onClick="removeLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_red"
            android:layout_margin="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tw_username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ></TextView>
    <TextView
        android:id="@+id/tw_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ></TextView>


</LinearLayout>