<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imw_stories"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/van"
            android:layout_margin="8dp"

            ></de.hdodenhof.circleimageview.CircleImageView>



    </LinearLayout>

</LinearLayout>